<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kegiatann</title>
    <link rel="stylesheet" href="css/activities.css" />
  </head>
  <body>
    <div id="activityquestion"><b>abiss itu kamu mau kemanaa yah?</b></div>
    <div class="activities-selection">
      <div class="activity-item">
        <img src="activities/nonton.png" alt="aquarium" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="aquarium"
          />nonton</label
        >
      </div>
      <div class="activity-item">
        <img src="activities/jalan.png" alt="arcade" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="arcade"
          />jalan-jalan</label
        >
      </div>
      <div class="activity-item">
        <img src="activities/ancol.png" alt="cinema" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="cinema"
          />ancol</label
        >
      </div>
    </div>
    <button class="button" onclick="location.href='lastpage.html'">
      Last page
    </button>
  </body>
</html>
